@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Judson&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-image: url("/images/Gradient-Background.svg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    font-family: 'Judson', serif;
  }
  
/* NAVIGATION BAR */
  nav {
    margin-top: 35px;
    text-align: center;
    justify-content: center;
    /* margin-left: 465px; */
  }
  ul {
    list-style-type: none;
  }

  li {
    display: inline;
    
  }

  li a {
    color: #000;
    margin-right: 20px;
    padding: 8px 16px;
    text-decoration: none;
  }

li a:hover {
  background-color: #555;
  color: white;
}

li a.active {
  background-color: blue;
  color: white;
  border-radius: 5px;
}
/* NAVIGATION STYLING ENDS */

/* COMING SOON STYLING STARTS */
.coming-soon {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.content {
  width: 60%;
  margin: 9rem 0 0 6rem;

}
.content .heading-text {
  font-family: 'Archivo Black', sans-serif;
  font-size: 40px;
  font-weight: bold;
  color: #555;

  
}
.email {
  display: inline-block;

}
.email > form {
  position: relative;
  border: 1px solid #000;
  border-radius: .3rem;
  margin-top: 3rem;

}

.email > form ::placeholder {
  font-size: 19px;
}

input[type="text"]{
  border: none;
  border-radius: .3rem;
  width: 460px;
  height: 51px;
  padding: 0 16px;
}

.btn {
  position: absolute;
  border-radius: .3rem;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: darkgray;
  color: white;
  padding: 0 30px;
  letter-spacing: 2px;
  font-size: 14px;
  border: none;
  cursor: pointer;
}

button:hover{
  transition: .8s;
  background-color: #6c6c6c;
}

.mobile-ui {
  position: relative;
  width: 40%;
  margin-top: 9rem;
  
}


.buystock  img {
  position: absolute;
  right: 480px;
  bottom: 30px;
}

.money-sent img {
  position: absolute;
  right: 150px;
  top: 255px;
}
.icon {
  width: 30%;
  margin-left: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
}

.icon img {
  width: 35px;
  height: 35px;
  margin-left: 50px;
}

.icon p {
  font-size: 17px;
  font-weight: bold;
 
}
/* COMING SOON STYLING ENDS */

/* FOOTER ATTRIBUTION STYLING STARTS */
.attribution {
  margin-top: 5rem;
  text-align: center;
  font-size: 15px;
  color: #6c6c6c;
  font-weight: bold;
}

/* FOOTER ATTRIBUTION STYLING ENDS */

@media (min-width:1280px){
  .coming-soon{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
  
}