* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Judson", serif;
}
:root {
  --blue: #1c53a4;
  --green: #81c449;
  --yellow: #ffb703;
  --orange: #fb8500;
  --red: #ff1f00;
  --gray: #313638;
  --milkcolour: #fdfff5;
}

body {
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
}
main {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
h3 {
  color: #1c53a4;
  text-transform: capitalize;
  text-align: center;
  font-family: "Archivo Black", sans-serif;
  font-weight: 700;
  font-size: 1rem;
  margin: 15px;
}
.featuresIcon {
  display: grid;
  gap: 3em;
  margin-bottom: 4em;
}
.cards {
  background-color: var(--milkcolour);
  width: 270px;
  height: 180px;
  border-radius: 0.8rem;
}
#card1,
#card2,
#card3 {
  box-shadow: 2px 4px rgb(241, 235, 235);
}
#card1,
#card3 {
  border-top: 18px solid var(--blue);
}
#card2 {
  border-top: 18px solid var(--green);
}
#card4,
#card5,
#card6 {
  box-shadow: 2px 4px rgb(241, 235, 235);
}
#card4,
#card6 {
  border-bottom: 18px solid var(--blue);
}
#card5 {
  border-bottom: 18px solid var(--green);
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0.5rem;
}
p {
  text-align: center;
  font-size: 0.7em;
  line-height: 17px;
  padding-inline: 0.5rem;
  word-spacing: 0.2rem;
}

@media screen and (min-width: 400px) {
  .featuresIcon {
    gap: 5em;
  }
  .cards {
    width: 270px;
    height: 150px;
  }
}

@media screen and (min-width: 550px) {
  .featuresIcon {
    grid-template-columns: repeat(2, 1fr);
    gap: 4em;
  }
  cards {
    width: 270px;
    height: 190px;
  }
  h3 {
    color: #1c53a4;
    text-transform: capitalize;
    text-align: center;
    font-family: "Archivo Black", sans-serif;
    font-weight: 800;
    font-size: 1.7rem;
    margin-bottom: 25px;
  }
}

@media screen and (min-width: 950px) {
  .featuresIcon {
    grid-template-columns: repeat(3, 1fr);
    gap: 4em;
  }
  .cards {
    background-color: var(--milkcolour);
    width: 270px;
    height: 180px;
  }
  h3 {
    color: #1c53a4;
    text-transform: capitalize;
    text-align: center;
    font-family: "Archivo Black", sans-serif;
    font-weight: 800;
    font-size: 1.7rem;
    margin-bottom: 25px;
  }
}
